APP_NAME="Microservicio PLanes paquetes y bonos"
APP_ENV=local
APP_KEY=base64:KterdEQeQ7h12PZbSCbImNLDLrXuKC2H9dYwDgRX35c=
APP_DEBUG=true
APP_URL=http://localhost/microservice/plan/public
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=package-bonus-management
DB_USERNAME=root
DB_PASSWORD=root
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
JWT_SECRET=I0Aczj5KmI8CSWyrNnQRwjdSR2zdbg9DtNuR7y8E1wQz4WljMwAUHfIbqztVdsyL
MICROSERVICE_EMAIL=http://localhost/microservice/email/public/
MICROSERVICE_ADMINISTRATION=http://localhost/microservice/administration/public/
AWS_ACCESS_KEY_ID=AKIAZLAFMGTTCCYXEJRO
AWS_SECRET_ACCESS_KEY=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
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=https://deveonstaging.s3.amazonaws.com/
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=deveonstaging
CORS_DOMAIN=*.eontech.io
DISRUPTIVE_HOST="eon-db-back.c6hsvd0eoone.us-east-1.rds.amazonaws.com"
DISRUPTIVE_PORT=5432
DISRUPTIVE_DATABASE=eon_db_261022
DISRUPTIVE_USERNAME=eon_develop
DISRUPTIVE_PASSWORD=3D84eR3%7Q%P
EMAIL_MONITORING=monitoreo@eonnet.io
BLOCKCHAIN_BASE=2
BLOCKCHAIN_HOST=blockchain.c6hsvd0eoone.us-east-1.rds.amazonaws.com
BLOCKCHAIN_DATABASE=blockchain
BLOCKCHAIN_USERNAME=root
BLOCKCHAIN_PASSWORD="^F1%07a$6MtgcN8WzZfYeb#W$7nxXaqq"
BLOCKCHAIN_PORT=3306
