server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /var/www/html/public;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass      unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_index     index.php;
        include           fastcgi.conf;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
    }


    location ~ /\.ht {
        deny all;
    }
}